<% include head %>
<div class="page-content">
  <div class="hero-container rock-and-hunter">
    <div class="hero-text">
      Rock & Hunter<br>Online Tshirt Shop
    </div>
    <div class="hero-text-detail">
      UI/UX Design, Branding, E-commerce
    </div>
  </div>
  <div class="article-container">
    <h1>Rock & Hunter</h1>
    <div class="software-container">
      <div class="figma">
      </div>
      <div class="photoshop">
      </div>
    </div>
    <div class="article">
      <p>Rock & Hunter is an <strong>online clothing store</strong> which mostly focuses on t-shirts and sweaters with printed designs.</p>
      <p>The e-commerce website will be available in Germany, in March 2018.</p>
    </div>
    <div class="article">
      <p>I've worked as a <strong>UI/UX designer</strong> in this project together with a full-stack developer. The project is still WIP and some of the product images are placeholders at the moment.</p>
    </div>
    <div class="article">
      <p><strong>My work</strong> included creating the brand look, market research, creating user flows, designing wireframes, high fidelity mockups, banners, HTML emails and providing print designs for the clothing products.</p>
    </div>
  </div>
    <div class="thumbnail-container rock-and-hunter-logo">
      <img src="resources/rock_and_hunter_logo.png" data-index=0 data-gallery-group="rock-and-hunter" data-content='resources/rock_and_hunter_logo.png' data-width='1284' data-height='312' alt="Rock and Hunter logo">
    </div>
    <div class="thumbnail-container no-margin-top rock-and-hunter-logo-circle">
      <img src="resources/rock_and_hunter_logo_circle.png" data-index=1 data-gallery-group="rock-and-hunter" data-content='resources/rock_and_hunter_logo_circle.png' data-width='560' data-height='560' alt="Rock and Hunter logo circle">
    </div>
    <div class="thumbnail-container no-margin-top">
      <img src="resources/rock_and_hunter_banner_1.png" data-index=2 data-gallery-group="rock-and-hunter" data-content='resources/rock_and_hunter_banner_1.png' data-width='2880' data-height='2274' alt="Rock and Hunter description">
    </div>
    <div class="thumbnail-container no-margin-top">
      <img src="resources/rock_and_hunter_typography.png" data-index=3 data-gallery-group="rock-and-hunter" data-content='resources/rock_and_hunter_typography.png' data-width='2880' data-height='2852' alt="Rock and Hunter typography">
    </div>
    <div class="thumbnail-container no-margin-top">
      <img src="resources/rock_and_hunter_banner_2.png" data-index=4 data-gallery-group="rock-and-hunter" data-content='resources/rock_and_hunter_banner_2.png' data-width='2880' data-height='912' alt="Rock and Hunter home page description">
    </div>
    <div class="thumbnail-container no-margin-top">
      <img src="resources/rock_and_hunter_home.png" data-index=5 data-gallery-group="rock-and-hunter" data-content='resources/rock_and_hunter_home.png' data-width='1233' data-height='3244' alt="Rock and Hunter home page">
    </div>
    <div class="thumbnail-container no-margin-top">
      <img src="resources/rock_and_hunter_banner_3.png" data-index=6 data-gallery-group="rock-and-hunter" data-content='resources/rock_and_hunter_banner_3.png' data-width='2880' data-height='1082' alt="Rock and Hunter product list description">
    </div>
    <div class="thumbnail-container no-margin-top">
      <img src="resources/rock_and_hunter_product_list_with_cart.png" data-index=7 data-gallery-group="rock-and-hunter" data-content='resources/rock_and_hunter_product_list_with_cart.png' data-width='4930' data-height='6244' alt="Rock and Hunter products list">
    </div>
    <div class="thumbnail-container no-margin-top">
      <img src="resources/rock_and_hunter_banner_4.png" data-index=8 data-gallery-group="rock-and-hunter" data-content='resources/rock_and_hunter_banner_4.png' data-width='2880' data-height='1082' alt="Rock and Hunter product page description">
    </div>
    <div class="thumbnail-container no-margin-top">
      <img src="resources/rock_and_hunter_product_page.png" data-index=9 data-gallery-group="rock-and-hunter" data-content='resources/rock_and_hunter_product_page.png' data-width='750' data-height='1334' alt="Rock and Hunter product page">
    </div>
    <div class="thumbnail-container no-margin-top">
      <img src="resources/rock_and_hunter_banner_5.png" data-index=10 data-gallery-group="rock-and-hunter" data-content='resources/rock_and_hunter_banner_5.png' data-width='2880' data-height='1082' alt="Rock and Hunter checkout description">
    </div>
    <div class="thumbnail-container no-margin-top">
      <img src="resources/rock_and_hunter_checkout.png" data-index=11 data-gallery-group="rock-and-hunter" data-content='resources/rock_and_hunter_checkout.png' data-width='4930' data-height='5328' alt="Rock and Hunter checkout">
    </div>
    <div class="thumbnail-container no-margin-top">
      <img src="resources/rock_and_hunter_banner_6.png" data-index=12 data-gallery-group="rock-and-hunter" data-content='resources/rock_and_hunter_banner_6.png' data-width='2880' data-height='1082' alt="Rock and Hunter mobile description">
    </div>
    <div class="thumbnail-container no-margin-top" style="background: #ffffff; paddin-top 20px; padding-bottom: 40px;">
      <img src="resources/rock_and_hunter_mobile_1.png" data-index=13 data-gallery-group="rock-and-hunter" data-content='resources/rock_and_hunter_mobile_1.png' data-width='1011' data-height='635' alt="Rock and Hunter mobile">
    </div>
    <br>
    <br>
    <div class="article paginator">
      <a data-url="prime-video">&#x25C4; Previous project - Prime Video</a>
    </div>
  </div>
</div>
<% include foot %>
